{
  "currentContext": "desktop-linux",
  "serviceInspectFormat": "pretty",
  "credsStore": "desktop",
  "credHelpers": {
    "ghcr.io": "pass"
  },
  "plugins": {
    "-x-cli-hints": {
      "enabled": "true"
    }
  },
  "features": {
    "hooks": "true"
  }
}
