{
  /* Visit https://code.visualstudio.com/docs/getstarted/settings to read more about this file */

  // Text Editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
    // Avoid using "source.organizeImports" since it may conflict with ESLint or Prettier
  },
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.find.autoFindInSelection": "multiline",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'calt', 'cv19', 'cv23', 'ss02', 'ss03', 'ss05'",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.renderFinalNewline": "dimmed",
  "editor.rulers": [80],
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.suggest.preview": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,

  // Diff Editor
  "diffEditor.experimental.showMoves": true,

  // Files
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveWhenNoErrors": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // Workbench
  "workbench.colorCustomizations": {
    "[One Dark Pro Darker]": {
      "editorInlayHint.background": "#2d313c", // Equivalent to `editor.lineHighlightBackground`
      "editorInlayHint.foreground": "#7f848e" // Equivalent to `comments`
    }
  },
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.commandPalette.experimental.suggestCommands": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.experimental.share.enabled": true,
  "workbench.iconTheme": "helium-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.tree.renderIndentGuides": "always",

  // File Explorer
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).env.*",
    "*.module.ts": "$(capture).resolver.ts, $(capture).controller.ts, $(capture).service.ts",
    "*.ts": "$(capture).test.ts, $(capture).spec.ts",
    "*.tsx": "$(capture).test.tsx, $(capture).spec.tsx",
    "Brewfile": "Brewfile.lock.json",
    "Dockerfile": "docker-compose.yml, .dockerignore"
  },
  "explorer.incrementalNaming": "smart",

  // Search
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,

  // Debug
  "debug.toolBarLocation": "commandCenter",

  // Terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.tabs.defaultIcon": "console",

  // Telemetry
  "telemetry.telemetryLevel": "off",

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  /** Extensions **/

  // Carbon
  "carbon.backgroundColor": "rgba(255,255,255,0)", // Transparent
  "carbon.dropShadowBlurRadius": 0,
  "carbon.dropShadowOffset": 0,
  "carbon.fontFamily": "Fira Code",
  "carbon.lineNumbers": true,
  "carbon.paddingHorizontal": 0,
  "carbon.paddingVertical": 0,
  "carbon.theme": "one-dark",

  // Copilot
  "github.copilot.enable": {
    "plaintext": "true",
    "markdown": "true",
    "scminput": "true"
  },

  // CSS
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.boxModel": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.important": "warning",
  "css.lint.zeroUnits": "warning",

  // ESLint
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // Git
  "git.autofetch": true,
  "git.autoStash": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "git.mergeEditor": true,

  // Prettier
  "prettier.trailingComma": "all",

  // Python
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",

  // Rewrap
  "rewrap.wrappingColumn": 80,

  // Markdown
  "markdown.experimental.updateLinksOnPaste": true,
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.typographer": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdown.validate.enabled": true,

  // Npm
  "npm.enableRunFromFolder": true,

  // Tailwind CSS
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "tw"],

  // JavaScript
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Language-Specific Configuration Overrides
  "[graphql][handlebars][javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
